{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "customer-solely.gl.joinmc.link",
          "assigned_srv": "customer-solely.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1c30de22-4a9a-478e-b95b-724c295809f8",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47276,
          "port_start": 47275,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-26T20:24:04.466904Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4ba577a9-7612-4c16-8e8a-961be5688ad7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "031cc247-f036-4e5e-9a18-ea09ce753fa3",
          "agent_name": "from-key-7b12",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
