{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hi-wav.gl.joinmc.link",
          "assigned_srv": "hi-wav.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9541a8cf-e357-4cc3-b3d0-6f3c1de09703",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50563,
          "port_start": 50562,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-28T19:42:25.507873Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "92843e0a-6391-462a-8ecf-a8aa162ef1a2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f7c03794-2543-4455-94dd-3cc5b296a700",
          "agent_name": "from-key-8e90",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
