{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "physical-bowl.gl.joinmc.link",
          "assigned_srv": "physical-bowl.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f8df9577-1546-40f3-8f9a-528f287931fe",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46360,
          "port_start": 46359,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-26T06:23:18.411716Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9168c1e0-0631-4c7f-af75-3f7f39bc0b85",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3c23e4c2-fed9-41b3-9699-b252884d2849",
          "agent_name": "from-key-7cf9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
